
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Developed by <a href = "http://lucasbarbosa.me">Lucas Barbosa</a></p>
    </div>
    <!-- /.container -->
</footer>

<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/cookie/cookie.js"></script>
<script src="/vendor/carousel/flickity.pkgd.min.js" type="text/javascript"></script>
<script src="/js/classes.js"></script>
<script src="/js/config.js"></script>
<script src="/js/script.js"></script>
